# 20220425-金三银四面试突击班：MQ专题

[TOC]



## 你们面试一定要做一件事情：a，你要录音；b，写面经；

### 经验：外包（项目刚起-甲方配合）



---

### 缓存，redis，mq，历史的突击班看看

---



## 为什么使用消息队列？

【解耦，异步】，削峰

#### 解耦：方法A：调用 B,C,D，未来可能还会有E,F；

rabbitmq怎么实现；rocketmq，kakfa；

#### 异步：写mq成功了

#### 削峰：

rpc & mq   

不只削的消息，还削的连接等资源

pull & push：



## 消息队列的选型？

a,rabbitmq 老早了

b,kafka后起

c,rocketmq 国内阿里缔造

#### 消息传递性上：

a,c都是消息级别，b天生是批量

#### 对消息的有序性：

a,c，可以实现，但是更多的是关注并发性

b，第一感觉是有序性特点，消费者是单线程，：单实例启动多个消费者（错的）？基于单线程的消费者拉取回来的数据，分批分发给多线程去并行处理；





## 消息队列实现高吞吐？

##### IO 是重点  ：百倍到千倍的性能提升

kafka肯定是批量的

rocketmq，也可以在你业务范围内，使用消息集合的方式发送



## 如何保证消息不被重复消费？

一个tomcat+mysql，你最看不起

client---tomcat---mysql

重复是必然发生的~！

#### 消费：

#### 拉取，处理

1-拉取回来，自动提交：丢失

#### 2-拉取+处理：手动提交：ok：结合幂等

3-拉取：事务【处理+mq提交】事务提交：丢失~！

#### ---幂等：全局性，DDD，领域聚合根，VO当中要带着可以幂等的信息



## 如何确保消息不会丢失？

1，producer：可靠性投递【ack，ack+事务】，性能下降，【面向重复开放，面向丢失关闭】

2，broker：单点是最大的问题，一般都会强调副本可靠，出主机

3，consumer*看上一题





## 如何处理消息积压问题？

1，增加消费能力：人的问题，partition/queue好几个，但是消费者起少了

2，增加分治负载能力：增加分区，kafka最后一节课，步进迁移数据到多分区且不影响的方案，以及，看rocketmq 对于queue的  r/w定义；不是当场解决，解决方案后续的会很舒服



## 如何保证消息顺序的一致性？

queue：  FIFO，queue的有序性是技术特点

producer  -->  queue   --> consumer：消息有序性是业务特点

#### 只要控制有序要求的业务消息按业务要求的顺序发送到一个queue就可以保证有序性

producer  -->               

producer  -->  queue   --> consumer

producer  -->                





## redis + mq + mysql这个架构可行性？

看我上一节缓存突击班的课：

最终一致性的概念，增减类，集合类的，但是如果是赋值类的



## 延迟队列与定时消息？

延迟：time后，可见

定时：time内，可见





## 可靠投递与事务消息？

producer，可靠投递，是自己的一条消息能不能投递成功

producer，事务消息，N的操作的事务性

1，kafka事务消息：提交前消息是放入queue文件中的，只不过，消费不可见，通过提交commit-warkmark

2，rocket事务消息：提交前的消息是放入一个事务队列，肯定消费者不可见，通过commit，转移数据到目标队列

3，差异：kafka就是追求一个自己投递的事务；rocketmq，他有一个回查机制



----



```
周老师有一个redis的问题想请教下。redis中的字典dict是一个字典存放所有数据类型的数据，还是每一种类型的数据有自己的dict ?  我看的一本redis书上写道：一个字典中的value的类型必须相同. 这是不是代表着每一种类型的数据有一个自己的字典，它的rehash等操作是独自的

一个字典中的value的类型必须相同
redisObject  对象【几大value类型】

```



