# 面试突击班：缓存篇



## 问题：双写一致性

### 1，我们为什么引入redis

性能是我们想到的第一个点

读多写少

重复请求

无效请求

总之一个目的，让mysql更快的运行

### 2，redis和mysql中的数据关系

PO或VO,BO

### 3，谁引入redis

sdk

中台

CQRS( Command and Query Responsibility Segregation)

### 4，CAP中的CP还是AP

CP肯定是有问题的，性能，可用性都会收到影响，这和引入redis是违背的

常见的AP不是没有一致性，分布式中基本都是最终一致性，以及数据库事务兜底

### 5，有什么其他解决方案吗

NoSQL

NewSQL

数据库性能问题体现在IO随机读写

数据库性能问题体现在缓存与计算争抢内存资源

数据库性能问题体现在不是天生分布式的，或者没有云基因的

### 6，回到现实

其实很难

有机会

有团队

有场景

有业务

有需求

有资金

去实现以上的架构思想，但是，多去思考，脑子才会灵光