nohup java -jar service-order-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev1 &


[root@192-168-110-102 ~]# curl localhost:8005/seckill/do-redis/1?driverId=1
[root@192-168-110-102 ~]# curl localhost:8005/grab/do-mysql/1?driverId=1
[root@192-168-110-102 ~]#




mysql锁：192.168.110.201:8003/grab/do-mysql/1?driverId=1

数据库脚本：
select  * from tbl_order where order_id = 1
update tbl_order set order_status = 1 where order_id = 1

redis锁：
192.168.110.201:8003/grab/do-redis/1?driverId=1
